adapter driver ftdi

# Vendor - Product ID of the USB device
ftdi vid_pid 0x0403 0x6010
transport select jtag
ftdi channel 0
# Layout init
ftdi layout_init 0x0038 0xfffb
ftdi layout_signal nSRST -oe 0x0010 -data 0x0010
ftdi layout_signal nTRST -oe 0x0020 -data 0x0020
